<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        body{
            background: linear-gradient(to right, #00BFFF, #1E90FF);
            font-family: 'Roboto', sans-serif;
        }
        .container{
            background-color: #FFF;
            width: 80%;
            max-width: 450px;
            margin: 4em auto;
            padding: 1.5em;
            border-radius: 9px;
        }
        .input__box{
            display: flex;
        }
        .input__box input{
            width: 70%;
            padding: .7em;
            border: 2px solid #DCDCDC;
            border-radius: 4px;
            font-size: 1.175em;
        }
        .input__box input:focus{
            outline: none;
            border: 2px solid #1E90FF;
        }
        .input__box input::placeholder{
            color: #808080;
            opacity: .5;
        }
        .controls{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1.5em 0;
        }
        .filters{
            display: flex;
            gap: 2em;
        }
        .filters span:hover{
            color: #1E90FF;
            cursor: pointer;
        }
        .clear__btn{
            background-color: #1E90FF;
            color: #FFF;
            border: 0;
            padding: .5em;
            border-radius: 7px;
        }
        .clear__btn:hover{
            opacity: 0.7;
            cursor: pointer;
        }
        .task__box{
            list-style: none;
            padding: 1.25em 0;
            border-top: 1px solid #DCDCDC;
        }
        .task__box li{
            display: flex;
            justify-content: space-between;
        }
        .task__box p{
            width: 80%;
        }
    </style>
    <title>ToDo List with jQuery</title>
</head>
<body>
    <div class="container">
        <div class="input__box">
            <input type="text" placeholder="Add a new task">
            <button class="clear__btn">Add</button>
        </div>
        <ul class="task__box">
            <li>
                <label for="checkbox">
                    <input type="checkbox" id="checkbox">
                </label>
                <p>Create portfolio</p>
                <div class="settings">
                    <img width="18" height="18" src="https://img.icons8.com/ios-glyphs/30/ellipsis.png" alt="ellipsis"/>
                </div>
            </li>
        </ul>
    </div>
    <script src="jquery-3.7.1.js"></script>
    <script>
        // $(document).ready(function(){
        //     $(".submit").click(function(){
        //         var input = $(".new-task").val();
        //         if (input == ''){
        //             alert("Empty field!");
        //         }else{
        //             $("ul").append("<li>" 
        //                 + "<img class='check' width='25' height='25' src='https://img.icons8.com/material-outlined/24/checkmark.png'/>"
        //                 + "<p class='item'>" + input + "</p>"
        //                 + "<img class='remove' width='25' height='25' src='https://img.icons8.com/color/48/delete-sign--v1.png'/>"
        //                 + "</li>");
        //         }
        //         $(".new-task").val('');
        //     });''    
        //     $("ul").on("click", ".check", function(){
        //         $(this).parent("li").toggleClass("check");
        //     });
        //     $("ul").on("click", ".remove", function(){
        //         $(this).parent("li").fadeOut(200);
        //     });
        // });

        $(document).ready(function(){
            $(".input__box").click(function(){

            });
        });
    </script>
</body>
</html>